(*
 * Type of processors that are used to parse files.
 *)

open Filter_summary_type
open Filter_summary_modules

type processor =
   { cache : FilterCache.info;
     name : string
   }

(*
 * $Log$
 * Revision 1.3  1998/02/18 18:46:18  jyh
 * Initial ocaml semantics.
 *
 * Revision 1.2  1997/08/06 16:17:32  jyh
 * This is an ocaml version with subtyping, type inference,
 * d and eqcd tactics.  It is a basic system, but not debugged.
 *
 * Revision 1.1  1997/04/28 15:50:57  jyh
 * This is the initial checkin of Nuprl-Light.
 * I am porting the editor, so it is not included
 * in this checkin.
 *
 * Directories:
 *     refiner: logic engine
 *     filter: front end to the Ocaml compiler
 *     editor: Emacs proof editor
 *     util: utilities
 *     mk: Makefile templates
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
