(*
 * Types used by filter machine.
 *)

open Refiner.Refiner
open Refiner.Refiner.Term
open Refiner.Refiner.TermMeta

(************************************************************************
 * COMMON ERRORS                                                        *
 ************************************************************************)

(*
 * Input exceptions.
 *)
exception NotANumber of string         (* Int param is not a number *)
exception BadParam of string           (* Bogus parameter format *)
exception BadLevelExp of level_exp     (* Level expression has wrong type *)
exception BadParamCast of param * string
exception BadArgList of (string list * term) list
exception BadBinder of term
exception ParseError of string

(*
 * Generic exception.
 *)
exception BadCommand of string

(************************************************************************
 * COMMON TYPES                                                         *
 ************************************************************************)

(*
 * A "quoted" term is given in exploded form.
 *)
type quote_term = string * Term.param list * bound_term list

(*
 * Module paths, but empty paths are not allowed.
 *)
exception EmptyModulePath of string

type module_path = string list

(*
 * Annotated terms may have a name.
 *)
type aterm = { aname : term option; aterm : term }

(*
 * -*-
 * Local Variables:
 * Caml-master: "manager"
 * End:
 * -*-
 *)
