(*
 * Type of processors that are used to parse files.
 *)

open Filter_summary_io
open Filter_cache

type processor =
   { cache : module_cache;
     name : string;
     base : module_base_io
   }

(*
 * $Log$
 * Revision 1.1  1997/04/28 15:50:57  jyh
 * This is the initial checkin of Nuprl-Light.
 * I am porting the editor, so it is not included
 * in this checkin.
 *
 * Directories:
 *     refiner: logic engine
 *     filter: front end to the Ocaml compiler
 *     editor: Emacs proof editor
 *     util: utilities
 *     mk: Makefile templates
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
