########################################################################
# Magic numbers
#

#
# Generate magic numbers for a set of files.
# The text for the magic numbers is delimited by lines
# containing %%MAGICBEGIN%% and %%MAGICEND%%.
#
AwkMagic(files) =
   print = false

   awk($(files))
   case $'%%MAGICEND%%'
      print = false
      export
   default
      if $(print)
         println($0)
   case $'%%MAGICBEGIN%%'
      print = true
      export

MagicFile(file, files) =
   stdout = $(fopen $(file), w)
   AwkMagic($(files))
   close($(stdout))

#
# The actual program to compute the MD5 digest
#
GENMAGIC = $(BIN)/genmagic

#
# Magic text for the grammars.
#
GRAMMAR_MAGIC[] =
    $(ROOT)/libmojave/util/lm_lexer.ml
    $(ROOT)/libmojave/util/lm_parser.ml
    $(ROOT)/refiner/rewrite/rewrite_types.ml
    $(ROOT)/refiner/refsig/term_sig.mlz
    $(ROOT)/refiner/term_ds/term_ds_sig.mlz

#
# All the magic files
#
MAGIC_FILES[] =
    grammar.magic

grammar.magic: $(GRAMMAR_MAGIC)
    MagicFile($@, $+)

magic.ml: $(MAGIC_FILES) $(GENMAGIC)
    $(GENMAGIC) $(MAGIC_FILES) > $@

OCamlLibraryInstall($(MPINSTALL), $(LIB), magic, magic)

clean:
   $(CLEAN) grammar.magic magic.ml
