The directions below outline the process for compiling MetaPRL under Mac OS
X.  They were developed by Brian Emre Aydemir (emre@cs.caltech.edu) and
Nathan Gray (n8gray@cs.caltech.edu).  Issues that Brian could
not resolve are listed at the end of this file.

Note: All the commands below need to be run from a command line, such as
the Terminal program in /Applications/Utilities.

---------------------------------------------------------------------------

1. If you have not already installed the Apple Developer Tools, you will
   need to download them.  If you have an Apple Developer Connection (ADC)
   membership, this should be a free download.  Otherwise, you will need to
   become a member first.  The 'Online' membership level is free and gives
   you access to the developer tools.  See

      http://developer.apple.com/membership/descriptions.html

   for more information.

   Once you have downloaded the tools, install them.

2. You'll also need the OMake build tool.  You'll either need to get a source
   tarball or check it out from CVS.  You can find out about both options from

      http://mojave.caltech.edu/download.html

3. MetaPRL requires a customized version of the OCaml programming language
   tools.  Follow the directions at

      http://caml.inria.fr/caml-macosx-howto/index.html

   for downloading the OCaml sources and Mac OS X patch.  Go ahead and
   unpack the source tarball and apply the patch as directed.  Follow the
   directions in the INSTALL file for increasing the limit on the stack
   size.  After you have done this, copy the MetaPRL patch from the

      metaprl/patches

   directory into the directory with the OCaml sources.  Apply the patch,
   e.g.,

      patch -p0 < camlp4-3.06-opt.patch

   Now run ./configure with the -with-pthreads option.  You may also want to
   specify other options, such as -prefix.  You can safely ignore an error
   about "labltk" if it appears; follow the directions on the OCaml website
   for compiling with Tcl/tk support.

   Finally, compile the OCaml tools using

      make world.opt

   The tools can be installed using

      make install

   Make sure that location that you chose to put the binaries is in your
   path.

4. The OCaml install in the previous step should look like it completed
   without any significant errors.  Unfortunately, this isn't the case.
   (I'm unsure whose fault this is.)  If the OCaml libraries were installed
   into lib/ocaml, you'll need to run the following two commands:

      ranlib lib/ocaml/camlp4/camlp4.a
      ranlib lib/ocaml/camlp4/odyl.a

5. You also need to copy some files from your ocaml build directory.  Copy
   these files into the ocaml library directory (e.g. ./lib/ocaml)
   using (for example) this command:
    cp parsing/location.cmi \
       parsing/location.mli \
       parsing/longident.cmi \
       parsing/longident.mli \
       parsing/parsetree.cmi \
       parsing/parsetree.mli \
       typing/typecore.cmi \
       typing/typecore.mli \
           ./lib/ocaml  # Or wherever you've installed ocaml

6. If you have not already done so, compile and install OMake now.

7. Change into the MetaPRL source directory (the directory with this file)
   and run 'omake mk/config'.  A new 'config' file should be created in the
   mk/ directory.  Go ahead and edit it (directions are provided in the file
   itself).  If OCaml was not installed into /usr, you will need to create a
   file mk/config.local and define CAMLLIB and CAMLP4LIB to point to where
   the ocaml and ocaml/camlp4 library directories are located.  For example,
   config.local may contain the following lines:

      CAMLLIB=/Users/emre/Documents/ocaml/install-3.06/lib/ocaml
      CAMLP4LIB=/Users/emre/Documents/ocaml/install-3.06/lib/ocaml/camlp4

8. If you want readline and ncurses support and have Fink installed you might
   want to add "-I/sw/include -L/sw/lib" to the CCC= line in mk/config and
   "OCAML_LIB_FLAGS=-ccopt -L/sw/lib" to mk/config.local.

9. From the MetaPRl source directory (the directory with this file), run

      omake

   to build the bytecode version of MetaPRL, or run

      omake opt

   to build the native-code version of MetaPRL.

10. To run the bytecode MetaPRL toploop, use

      editor/ml/mptop

   To run the native-code MetaPRL toploop, use

      editor/ml/mpopt

   It may be more convenient to run

      editor/ml/mpxterm

   as this opens an xterm with an appropriate font.

---------------------------------------------------------------------------

Known issues that Brian (emre@cs.caltech.edu) could not resolve:

1. Fonts:

   Note from n8gray:  When I use editor/ml/mpxterm I get good-looking fonts,
   including all of the mathematical symbols, so this issue might not be
   relevant any longer.  Still, here's Brian's text.

   The MetaPRL toploop looks pretty bad unless you use a font that
   has all the necessary Unicode characters.  Unfortunately, I do not know
   of any that come with Mac OS X or MetaPRL.  The fonts in

      editor/fonts/ttf

   seem to work pretty well, although some characters are missing and others
   appear to be incorrect (such as the 'element of' symbol).  These fonts
   can be installed by copying to a

      Libarary/Fonts

   folder and unpacking them using the 'gunzip' program.

   The default Monaco font also works fairly well, although 'subscript'
   characters look quite odd.

   In either case, you may want to fiddle with the font size and character
   spacing in the Font dialog (under the 'Font' menu, choose 'Show Fonts').
   Enabling anti-aliasing may also help (in the 'Terminal menu', chose
   'Window Settings...', and then look under 'Display').

2. status_all ():

   Note from n8gray:  I don't see this problem.  It might also now be resolved.
   Still, here's Brian's text.

   This issue is a bit more worrisome.  Attempting to run

      status_all ();;

   from the '/' directory of the toploop causes the following uncaught
   exception to be raised:

      # status_all ();;
      ... [lots of output ommitted] ...
      Module: /itt_grouplikeobj
      Failure("Failed to find the specified format of itt_grouplikeobj")
      Uncaught exception: Failure("Failed to find the specified format of
                                   itt_grouplikeobj")
      #

   This happens in both the bytecode and native-code toploops.  The
   status_all logs for MetaPRL, as of this writing, did not display this
   error.  [The behavior above happens with THEORIES=all in mk/config.]
