To install MetaPRL on Windows, you will need the following:

1. OCaml (for native Win32), available from http://files.metaprl.org/win32
   Note that the version of the OCaml we provide contains additonal binaries
   not present by default in the INRIA distribution.

2. The Omake build system, available at
   http://mojave.caltech.edu/download.html

3 (optional).  The OpenSSL distribution.  You will need this if
   you plan to use MetaPRL over the network.  Available at
   http://www.slproweb.com/products/Win32OpenSSL.html

Installation:

0. Getting started.

   As mentioned on the OCaml site, you need to have Microsoft Visual C/C++
   installed, as well as the Microsoft Macro Assembler.

   Install these first if you haven't already.  When you install VC++,
   the installer will ask you whether to create environment variables
   for running the compiler on the command line.  You should say yes.

   If you already ran the installer, and did not say yes, a script
   with the appropriate environment variables is in the directory
   VC98/bin/VCVARS32.BAT

   You need to make sure the compiler _and_ the macro assembler are
   both in your path.

1. Installating OCaml.

   Unzip the ocaml distribution into the c:\ocaml directory.
   This is the usual location.  If you install it elsewhere
   set the OCAMLLIB environment variable to point to the
   <ocaml>\lib, where <ocaml> is the directory where you
   placed the OCaml distribution (note that the the directory
   name may not contain spaces).

2. Installing omake.

   To build omake, go to the omake directory, and edit the first
   three lines of Makefile.nt to choose the install location.
   Then run the following command:

   ...omake> nmake -f Makefile.nt install

3. Installing OpenSSL (optional).

   Install OpenSSL into c:\OpenSSL (recommended), or some other location.

4. Modify your path.

   You need to include the following three directories in your path.
      a. <OCaml>\bin
      b. <omake>\bin
      c. <OpenSSL>\bin

5. Building MetaPRL

   Once ocaml and omake are installed, you should be able to run
   omake in the top-level metaprl directory and have it build
   everything.

   ...metaprl> omake
   ...compile messages...

   If you get any errors, send mail to onlynews@metaprl.org, and
   we'll try to help you out.

6. Running MetaPRL

   MetaPRL can be run with the metaprl/editor/ml/mpopt.bat script.
   By default, this will prompt you to connect using your browser.

   MetaPRL looks better if you use Mozilla, but you can use IE too.
   If you choose to use IE, you should install the "Universal font"
   (ArialUNI.ttf) available in Microsoft Office as an extra option.

A. Running in Emacs.

   You don't have to use the browser.  You can also use the command-line
   interface by using the command "mpopt.bat -cli".

   However, running MetaPRL from a console window is not amusing.

   Running within Emacs is much better.  GNU distributes a native
   version of emacs that you can use.  The main thing you have to do
   is tell emacs to use the right en_US.UTF-8 unicode font.

   Any font with the appropriate symbols will work.  However, it seems
   the default fonts distributed with Windows do not contain enough
   symbols for MetaPRL in one monospaced font.  The metaprl/editor/fonts/ttf
   directory contains a "virtual" font that contains enough characters for
   MetaPRL.  If you want to use this, copy the .ttf files to your <windows>\fonts
   directory, and use the following command:

      (set-default-font "-outline-MetaPRL Luxi Mono-normal-r-normal-normal-14-*-96-96-c-*-iso10646-1")

   This font is not at all beautiful.  If you want to try other fonts,
   evaluate this expression in the *scratch* buffer:

      (insert (prin1-to-string (x-list-fonts "*")))

   You will get a list of all the fonts that emacs knows about.

   You will also need to tell emacs to display output in UTF-* format.
   To do this, include these lines in your .emacs:

       (setq-default enable-multibyte-characters t)

       ;;; Font encoding for meta-prl
       (setq locale-coding-system 'utf-8)
       (set-terminal-coding-system 'utf-8)
       (set-keyboard-coding-system 'utf-8)
       (set-selection-coding-system 'utf-8)
       (prefer-coding-system 'utf-8)

   Next, you can run MetaPRL in a shell window in emacs.  First, make sure the
   environment variable SHELL is set to cmd.exe:

      M-x setenv
      Set environment variable: SHELL
      Set SHELL to value: cmd.exe

   Now run the shell:

      M-x shell

   In the shell window, change directories to metaprl/editor/ml, and run
   the mptop.bat script.  Have fun!
