The directions below outline the process for compiling MetaPRL under Mac
OS X.  They were developed by Brian Emre Aydemir (emre /@/ cs.caltech.edu)
and Nathan Gray (n8gray /@/ cs.caltech.edu).

Note: All the commands below need to be run from a command line, such as
the Terminal program in /Applications/Utilities.



SATISFYING DEPENDENCIES
=======================

1. A C compiler, such as the one provided with the Xcode development
   tools, is necessary to build MetaPRL.  Xcode may already be installed
   in /Developer/Applications/Xcode.  Otherwise, you will need to
   install Xcode using the installer in /Applications/Installers.  You
   can "restore" the installer through the Software Restore utility (in
   /Applications/Utilities or on a Mac OS X install disc) if necessary.

   If all else fails, you can download Xcode from the Apple Developer
   Connection.  See <http://developer.apple.com/membership/index.html>
   for more information.

2. MetaPRL requires the OCaml programming language tools version 3.08.
   Follow the directions at

      <http://caml.inria.fr/ocaml/distrib-3.08.html>

   for downloading the OCaml sources.

   Now run ./configure with the -with-pthreads option.  You may also
   want to specify other options, such as -prefix.  Compile the OCaml
   tools using "make world.opt" and install them using "make install".

3. Make sure that the location that you chose to put the binaries in is
   in your path.  If the OCaml libraries were installed into
   /usr/local/lib/ocaml, you'll need to run the following two commands:

      ranlib /usr/local/lib/ocaml/camlp4/camlp4.a
      ranlib /usr/local/lib/ocaml/camlp4/odyl.a

   You also need to copy some files from your OCaml build directory.
   Copy these files into the OCaml library directory (e.g., ./lib/ocaml)
   using (for example) this command (run from within the OCaml source
   directory):

    cp parsing/location.cmi \
       parsing/location.mli \
       parsing/longident.cmi \
       parsing/longident.mli \
       parsing/parsetree.cmi \
       parsing/parsetree.mli \
       typing/typecore.cmi \
       typing/typecore.mli \
           /usr/local/lib/ocaml  # Or wherever you've installed ocaml

4. The OMake build tool is used to build MetaPRL.  OMake can be obtained
   from <http://mojave.caltech.edu/download.html>.  Follow the included
   directions for building and installing OMake.



BUILDING METAPRL
================

5. Change into the MetaPRL source directory (the directory with this file)
   and run "omake mk/config".  A new "config" file should be created in the
   mk/ directory.  Go ahead and edit it (directions are provided in the file
   itself).

   If OCaml was not installed into /usr, you will need to create a
   file mk/config.local and define CAMLLIB and CAMLP4LIB to point to where
   the ocaml and ocaml/camlp4 library directories are located.  For example,
   config.local may contain the following lines:

      CAMLLIB=/usr/local/lib/ocaml
      CAMLP4LIB=/usr/local/lib/ocaml/camlp4

6. If you have Fink installed and want readline and ncurses support in
   MetaPRL (for, e.g. command history and editing) you might want to add
   "-I/sw/include -L/sw/lib" to the CCC= line in mk/config and
   "OCAML_LINK_FLAGS=-cclib -L/sw/lib" to mk/config.local.  If you don't have
   readline and ncurses, you need to disable them in mk/config.

7. From the MetaPRl source directory (the directory with this file), run
   "omake" to build MetaPRL.

8. To run the bytecode MetaPRL toploop, run "editor/ml/mptop".  To run
   the native-code MetaPRL toploop, run "editor/ml/mpopt".  It may be
   more convenient to run "editor/ml/mpxterm" as this opens an xterm
   with an appropriate font (you'll need to have an X11 server installed
   and running for this to work).  A quick overview of the toploop can
   be found in editor/ml/QUICKSTART.
