(*
 * Define terms.  This is the standard straighforward definition.
 *)

open Opname
open Refine_error_sig
open Term_ds_sig
open Term_base_sig
open Term_ds

module Term (**)
   (RefineError : RefineErrorSig
    with type level_exp = TermType.level_exp
    with type param = TermType.param
    with type term = TermType.term
    with type bound_term = TermType.bound_term)
: TermDsSig
  with type level_exp_var = TermType.level_exp_var
  with type level_exp = TermType.level_exp
  with type param = TermType.param
  with type operator = TermType.operator
  with type term = TermType.term
  with type term_core = TermType.term_core
  with type bound_term = TermType.bound_term
  with type esequent = TermType.esequent
  with type seq_hyps = TermType.seq_hyps
  with type seq_goals = TermType.seq_goals
  with type string_set = TermType.StringSet.t

  with type hypothesis = TermType.hypothesis
  with type level_exp_var' = TermType.level_exp_var'
  with type level_exp' = TermType.level_exp'
  with type object_id = TermType.object_id
  with type param' = TermType.param'
  with type operator' = TermType.operator'
  with type term' = TermType.term'
  with type bound_term' = TermType.bound_term'

  with type term_subst = TermType.term_subst

(*
 * -*-
 * Local Variables:
 * Caml-master: "refiner.run"
 * End:
 * -*-
 *)
