# Main MetaPRL configuration file.

# This file (mk/config) is generated by make using mk/make_config.sh
# If you want to change anything except for the variable values,
# put it into mk/config.local or edit mk/make_config.sh.

# Term module to use: ds or std
# See doc/htmlman/developer-guide/term_modules.html or
# http://cvs.metaprl.org:12000/metaprl/developer-guide/term_modules.html
# for more information.
# If not sure, use ds
#
TERMS=ds

#
# What representation to use for hypothesis and conclusion lists
# Possible values: Array, Splay (for splay trees)
# If not sure, use Array
#
SEQ_SET=Array

#
# Refiner verbosity: VERBOSE or SIMPLE
# See doc/htmlman/developer-guide/refiner_verb_and_simp.html or
# http://cvs.metaprl.org:12000/metaprl/developer-guide/refiner_verb_and_simp.html
# for more information.
# If not sure, use VERBOSE
#
REFINER=VERBOSE

#
# This is the list of theory directories theory/*
# that you want to compile.  You want to include at least
#    THEORIES = base
# Include itt if you want to use the Nuprl type theory,
# and add any additional theory directories after that.
#
# Alternatively, use THEORIES = all, or THEORIES = default
#
THEORIES=base itt

#
# Use GNU readline package (available on Linux at least) (yes/no).
#
READLINE=YES

#
# C compiler
#
CCC=gcc -O2 -Wall -Wno-unused-variable

#
# Extra make options
#
MAKE_OPTS=-s

#
# Whether to compile in various test theories and files (yes/no)
#
TESTS=no

#
# If LIBMOJAVE is defined, it should point
# to the directory where you have a copy of the lm_libmojave
# (http://mojave.metaprl.org/cgi-bin/viewcvs.cgi/mcc/lm_libmojave/)
#
LIBMOJAVE=undefined

#
# If ENSROOT is defined, it should point
# to the root of the Ensemble source tree
# In this case Ensemble support would be compiled into Meta-PRL
#
ENSROOT=undefined

#
# If OCAMLSRC is defined, it should point
# to the root of the OCaml source tree
# In this case Jason's marshaller debugging code
# would be compiled into Meta-PRL
# Do not enable this unless you know what you are doing!
#
OCAMLSRC=undefined

#
# Do you want to use sloppy dependencies?  If enabled, then updating
# the refiner will not force theory files to be reomcpiled.  If
# in doubt, you showld use "false".
#
SLOPPY_DEPENDENCIES=false

# This file (mk/config) is generated by make using mk/make_config.sh
# If you want to change anything except for the variable values,
# put it into mk/config.local or edit mk/make_config.sh.

