# Main MetaPRL configuration file.

# This file (mk/config) is generated by omake using mk/make_config.sh
# If you want to change anything except for the variable values,
# put it into mk/config.local or edit mk/make_config.sh.

#
# Only for omake:
#
# Do you want native and/or byte code?
# By default, we make native code.  If you want
# byte code, set it to true.
#
NATIVE_ENABLED=true
BYTE_ENABLED=false

#
# Term module to use: ds or std
# See doc/htmlman/developer-guide/term_modules.html or
# http://cvs.metaprl.org:12000/metaprl/developer-guide/term_modules.html
# for more information.
# If not sure, use ds
#
TERMS=ds

#
# What representation to use for hypothesis and conclusion lists
# Possible values: Lm_array, Lm_splay (for splay trees)
# If not sure, use Lm_array
#
SEQ_SET=Lm_array

#
# Refiner verbosity: VERBOSE or SIMPLE
# See doc/htmlman/developer-guide/refiner_verb_and_simp.html or
# http://cvs.metaprl.org:12000/metaprl/developer-guide/refiner_verb_and_simp.html
# for more information.
# If not sure, use VERBOSE
#
REFINER=VERBOSE

#
# This is the list of theory directories theory/*
# that you want to compile.  You want to include at least
#    THEORIES = base
# Include itt if you want to use the Nuprl type theory,
# and add any additional theory directories after that.
#
# Alternatively, include THEORIES = all, or THEORIES = default,
# to include the usual set of theories.  For example, you can
# use THEORIES=all to get all theories.  To include your special
# theory, you would use the following if you want the usual
# directories and your own, use the following.
#    THEORIES=all mytheory
# Or, if you just want your own, use the following.
#    THEORIES=base mytheory
#
THEORIES=all

#
# The OpenSSL package (available in Linux at least) (yes/no)
# Note: the browser interface currently does not work without SSL.
#
SSL_ENABLED=true

#
# Do you want to use threads (yes/no)?
# Highly recommended for the browser interface.
#
THREADS_ENABLED=true

#
# Use GNU readline package (available on Linux at least) (yes/no).
# Requires "NCURSES_ENABLED=yes" (below) in order to work.
# Highly recommended for the command-line interface
#
READLINE_ENABLED=true

#
# The GNU ncurses package (available in Linux at least) (yes/no)
# Should be set to "yes" for readline support (above) to be enabled.
# Highly recommended for the command-line interface
#
NCURSES_ENABLED=true

#
# C compiler
#
CCC=gcc -O2 -Wall -Wno-unused-variable

#
# Whether to compile in various test theories and files (yes/no)
#
TESTS_ENABLED=false

#
# Only for omake:
#
# Whether to build MetaPRL native code with profiling enabled
# (see man gprof).
#
# When enabled, overrides NATIVE_ENABLED and BYTECODE_ENABLED.
# When set to "compact", passes the "-compact" option to ocamlopt
# which makes all memory allocations more obvious in profiling graphs.
#
NATIVE_PROFILING_ENABLED=false

#
# If ENSROOT is defined, it should point
# to the root of the Ensemble source tree
# In this case Ensemble support would be compiled into MetaPRL
#
ENSROOT=undefined

#
# If OCAMLSRC is defined, it should point
# to the root of the OCaml source tree
# In this case Jason's marshaller debugging code
# would be compiled into MetaPRL
# Do not enable this unless you know what you are doing!
#
OCAMLSRC=undefined

#
# Only for omake:
#
# Do you want to use sloppy dependencies?  If enabled, then updating
# the refiner will not force theory files to be recompiled.  If
# in doubt, you should use "false".
#
SLOPPY_DEPENDENCIES=true

# This file (mk/config) is generated by omake using mk/make_config.sh
# If you want to change anything except for the variable values,
# put it into mk/config.local or edit mk/make_config.sh.

