# Main MetaPRL configuration file.

# This file (mk/config) is generated by make using mk/make_config.sh
# If you want to change anything except for the variable values,
# put it into mk/config.local or edit mk/make_config.sh.

# Term module to use: ds or std
# See doc/htmlman/developer-guide/term_modules.html or
# http://cvs.metaprl.org:12000/metaprl/developer-guide/term_modules.html
# for more information.
# If not sure, use ds
#
TERMS=ds

#
# What representation to use for hypothesis and conclusion lists
# Possible values: Lm_array, Lm_splay (for splay trees)
# If not sure, use Lm_array
#
SEQ_SET=Lm_array

#
# Refiner verbosity: VERBOSE or SIMPLE
# See doc/htmlman/developer-guide/refiner_verb_and_simp.html or
# http://cvs.metaprl.org:12000/metaprl/developer-guide/refiner_verb_and_simp.html
# for more information.
# If not sure, use VERBOSE
#
REFINER=VERBOSE

#
# This is the list of theory directories theory/*
# that you want to compile.  You want to include at least
#    THEORIES = base
# Include itt if you want to use the Nuprl type theory,
# and add any additional theory directories after that.
#
# Alternatively, use THEORIES = all, or THEORIES = default
#
THEORIES=base itt

#
# Use GNU readline package (available on Linux at least) (yes/no).
#
READLINE_ENABLED=yes

#
# The GNU ncurses package (available in Linux at least) (yes/no)
#
NCURSES_ENABLED=no

#
# C compiler
#
CCC=gcc -O2 -Wall -Wno-unused-variable

#
# Extra make options
#
MAKE_OPTS=

#
# Whether to compile in various test theories and files (yes/no)
#
TESTS_ENABLED=no

#
# If ENSROOT is defined, it should point
# to the root of the Ensemble source tree
# In this case Ensemble support would be compiled into MetaPRL
#
ENSROOT=undefined

#
# If OCAMLSRC is defined, it should point
# to the root of the OCaml source tree
# In this case Jason's marshaller debugging code
# would be compiled into MetaPRL
# Do not enable this unless you know what you are doing!
#
OCAMLSRC=undefined

#
# The remaining options are omake only.
#
# Do you want to use sloppy dependencies?  If enabled, then updating
# the refiner will not force theory files to be recompiled.  If
# in doubt, you should use "false".
#
SLOPPY_DEPENDENCIES=no

#
# Do you want native and/or byte code?
# By default, we make native code.  If you want
# byte code, set it to true.
#
NATIVE_ENABLED=false
BYTE_ENABLED=true

# This file (mk/config) is generated by make using mk/make_config.sh
# If you want to change anything except for the variable values,
# put it into mk/config.local or edit mk/make_config.sh.

