Import qw( env );

$env = $env->clone(
   INCPATH  => [@{$env->{INCPATH}}, "#mllib",
               "#refiner/refbase", "#refiner/refsig", "#refiner/term_gen",
               "#refiner/term_ds", "#refiner/term_std", "#refiner/rewrite",
               "#refiner/refiner", "#refiner/reflib", "#library", "#ensemble",
               "#filter/boot", "#filter/base", "#filter/filter",
               "#theories/tactic", "#theories/ocaml", "#theories/base",
               "#theories/itt", "#theories/mc"],
   ENV => {
      PATH => "$ENV{'PATH'}:./filter/filter",
      MPLIB => "lib",
      LC_ALL => "C"
   },
   OCAMLCFLAGS => "-thread -linkall",
   OCAMLC => "prlc -opt -I /usr/lib/camlp4",
   OCAMLLINK => "$env->{OCAMLLINK} -I /usr/lib/camlp4",
   MLLIBS => "unix.cmxa threads.cmxa odyl.cmxa camlp4.cmxa pa_o.cmx",
   CCLIBS => "-cclib clib/clib.a"
);

Command $env 'mp_version.ml', "#mk/config", qq(
   echo -n '(* open Dform_print open Refiner open Theory open Mp_resource *) let version = "'"MetaPRL %MP_VERSION:\\n\\t\\tbuild [`LC_ALL=C LANG=C date`]\\n\\t\\ton `hostname`\\n\\t\\tUses %REFINER Refiner_%TERMS"'"' > %>
);

OCamlSources $env
   'recursive_lock.ml',
   'mux_channel.ml',
   'display_term.ml',
   'proof_edit.ml',
   'package_sig.mlz',
   'package_info.ml',
   'shell_tex.ml',
   'shell_sig.mlz',
   'shell_rewrite.ml',
   'shell_rule.ml',
   'shell_package.ml',
   'shell_root.ml',
   'shell_p4_sig.mlz',
   'shell_state.ml',
   'shell_http.ml',
   'shell.ml',
   'mp_version.ml',
   'shell_mp.ml',
   'nuprl_sig.mlz',
   'nuprl_eval.ml',
   'nuprl_jprover.ml',
   'nuprl_run.ml',
   'mp_top.ml';

#
# Always include ITT, Mc_theory, and Fir_test.
#
OCamlDepends $env ['mp_top'],
   'itt_theory', 'mc_theory', 'fir_test';

OCamlProgram $env 'mp.opt', 'mp_top';

## Add the library to the default target list
Default qw( mp.opt );
