Import qw( env );

$env = $env->clone(
   ENV => {
      PATH => "$ENV{'PATH'}:$env->{MP}/filter/filter",
      MPLIB => "$env->{MP}/lib",
      LC_ALL => "C"
   },
   OCAMLCFLAGS => "-thread -linkall",
   OCAMLC => "prlc %PRLCFLAGS -I $env->{CAMLP4STDLIB}",
   OCAMLLINK => "$env->{OCAMLLINK} -I $env->{CAMLP4STDLIB}",
   MLLIBS => "unix$env->{SUFLIB} threads$env->{SUFLIB} odyl$env->{SUFLIB} camlp4$env->{SUFLIB} pa_o$env->{SUFOBJ}",
   CCLIBS => "-cclib $env->{MP}/clib/clib.a",

   # Files compiled with prlc implicitly depend on these files and modules.
   HIDDEPS => "$env->{MP_HASH}/filter/filter/prlc",
   HIDMODDEPS => "Printf Mp_debug Refiner Refine_exn Term Term_util Theory Dform Dform_print Tactic Mp_resource Precedence Filter_summary",
);

Command $env 'mp_version.ml', "$env->{MP_HASH}/mk/config", qq(
   echo -n 'let version = "'"MetaPRL %MP_VERSION:\\n\\t\\tbuild [`LC_ALL=C LANG=C date`]\\n\\t\\ton `hostname`\\n\\t\\tUses %REFINER Refiner_%TERMS"'"' > %>
);

OCamlSources $env
   'recursive_lock.ml',
   'mux_channel.ml',
   'display_term.ml',
   'proof_edit.ml',
   'package_sig.mlz',
   'package_info.ml',
   'shell_tex.ml',
   'shell_sig.mlz',
   'shell_rewrite.ml',
   'shell_rule.ml',
   'shell_package.ml',
   'shell_root.ml',
   'shell_p4_sig.mlz',
   'shell_state.ml',
   'shell_http.ml',
   'shell.ml',
   'mp_version.ml',
   'shell_mp.ml',
   'nuprl_sig.mlz',
   'nuprl_eval.ml',
   'nuprl_jprover.ml',
   'nuprl_run.ml',
   'mp_top.ml';

# These files use external symbols in $env->{MP}/clib/clib.a.
for my $mod ('mp_top', 'shell', 'shell_mp') {
    Depends $env "$mod$env->{SUFOBJ}", "$env->{MP_HASH}/clib/clib.a";
}

OCamlProgram $env 'mp.opt', 'Itt_theory', 'Itt_record_exm', 'Mp_mc_theory', 'Mfir_theory', 'mp_top';

## Add the library to the default target list
#Default qw( mp.opt );
