(*
 * This defines raw proof that is saved in a file.
 * The main difference between this proof and Proof.t
 * is that these proofs do not contains tactics, so
 * they can be marshaled.
 *
 * A real proof can be obtained by combining
 * a list of tactics and an io_proof that uses the list
 * to look up the tactics.
 *)

include Tactic_type

(*
 * An IO step does not save the tactic,
 * and saves only part of the goal.
 *)
type 'term aterm =
   { aterm_goal  : 'term;                       (* Goal of this step *)
     aterm_hyps  : 'term list;                  (* Assumptions in this proof *)
     aterm_label : string;                      (* Label describes the step in the proof *)
     aterm_args  : 'term Tactic_type.attributes (* Proof annotations *)
   }

type 'term proof_step =
   { step_goal : 'term aterm;
     step_subgoals : 'term aterm list;
     step_ast : MLast.expr;             (* Parsed expression *)
     step_text : string                 (* String representation of text *)
   }

(*
 * A proof is a recursive tree of steps.
 * The status is redundant, except for "asserted" proofs.
 * Asserted proofs are incomplete, but they are marked as complete.
 *)
type 'term proof =
   { proof_status : proof_status;
     proof_step : 'term proof_node;
     proof_children : 'term proof_child list;
     proof_extras : 'term proof list
   }

and proof_status =
   StatusBad
 | StatusPartial
 | StatusAsserted
 | StatusComplete

and 'term proof_node =
   ProofStep of 'term proof_step
 | ProofNode of 'term proof

and 'term proof_child =
   ChildGoal of 'term aterm
 | ChildProof of 'term proof

(*
 * $Log$
 * Revision 1.5  1998/07/03 22:05:09  jyh
 * IO terms are now in term_std format.
 *
 * Revision 1.4  1998/06/09 20:51:10  jyh
 * Propagated refinement changes.
 * New tacticals module.
 *
 * Revision 1.3  1998/06/03 22:19:08  jyh
 * Nonpolymorphic refiner.
 *
 * Revision 1.2  1998/06/01 13:52:10  jyh
 * Proving twice one is two.
 *
 * Revision 1.1  1998/05/28 13:45:38  jyh
 * Updated the editor to use new Refiner structure.
 * ITT needs dform names.
 *
 * Revision 1.2  1998/04/21 20:58:04  jyh
 * Fixed typing problems introduced by refiner msequents.
 *
 * Revision 1.1  1998/04/17 01:31:06  jyh
 * Editor is almost constructed.
 *
 * Revision 1.2  1998/04/13 21:11:03  jyh
 * Added interactive proofs to filter.
 *
 * Revision 1.1  1998/04/13 17:08:38  jyh
 * Adding interactive proofs.
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
