#
# Configure Ensemble
#
ENS_PORT=7474
ENS_MODES="DEERING:UDP"
ENS_DEERING_PORT=7472
ENS_GOSSIP_PORT=7470
ENS_GOSSIP_HOSTS=tulare
ENS_ID=$USER
ENS_DOMAIN_PORT=7473

export ENS_PORT ENS_MODES ENS_DEERING_PORT ENS_GOSSIP_PORT ENS_GOSSIP_HOSTS ENS_ID ENS_DOMAIN_PORT

#
# TPTP libraries
#
TPTP=../../../TPTP
if [ -d $TPTP ]; then
   MP_TPTP=`echo . $TPTP $TPTP/Problems/* | sed -e 's, ,:,g'`
   export MP_TPTP
fi
export TPTP

#
# Use the local copy of the library
#
MPLIB=../../lib
export MPLIB

#
# Work in Unicode locale.
#
LC_ALL=en_US.UTF-8
export LC_ALL

#
# Camlp4 directory
#
if [ -z "$CAMLP4LIB" ]; then
   CAMLP4LIB=`ocamlc -where`/camlp4
fi

INCLUDES="-I . -I ../../support/display -I ../../support/shell -I ../../support/tactics -I ../../theories/sil -I ../../theories/reflect_itt -I ../../theories/tutorial -I ../../theories/tptp -I ../../theories/fol -I ../../theories/czf -I ../../theories/mesa -I ../../theories/itt -I ../../theories/base -I ../../theories/ocaml_sos -I ../../theories/ocaml_doc -I ../../theories/mc -I ../../theories/fir -I ../../theories/phobos -I ../../theories/experimental/compile -I ../../theories/experimental/unity -I ../../theories/mojave/core -I ../../theories/mojave/extensions -I ../../theories/mojave/arch/ra -I tests -I $CAMLP4LIB"

DEBUGINCLUDES="$INCLUDES -I ../../libmojave/stdlib -I ../../libmojave/util -I ../../mllib -I ../../refiner/refbase -I ../../refiner/refsig -I ../../refiner/term_gen -I ../../refiner/term_std -I ../../refiner/term_ds -I ../../refiner/rewrite -I ../../refiner/refiner -I ../../refiner/reflib -I ../../tactics/proof -I ../../filter/base -I ../../filter/filter"

export INCLUDES DEBUGINCLUDES
