#
# Configure Ensemble
#
setenv ENS_PORT 7474
setenv ENS_MODES "UDP"
setenv ENS_GOSSIP_PORT 7470
setenv ENS_GOSSIP_HOSTS mojave:jaoquin
setenv ENS_ID $USER
setenv ENS_DOMAIN_PORT 7473

#
# TPTP libraries
#
setenv TPTP ../../../TPTP
if(-d $TPTP) then
   setenv MP_TPTP `echo . $TPTP $TPTP/Problems/* | sed -e 's, ,:,g'`
endif

#
# Use the local copy of the library
#
setenv MPLIB ../../lib

#
# Camlp4 directory
#
if ( ! $?CAMLP4LIB ) then
   setenv CAMLP4LIB /usr/lib/camlp4
endif

setenv INCLUDES "-I . -I ../../theories/reflect_itt -I ../../theories/fol -I ../../theories/tptp -I ../../theories/czf -I ../../theories/itt -I ../../theories/base -I ../../theories/ocaml -I ../../theories/tactic -I $CAMLP4LIB"
