#
# MetaPRL editor.
#
OCAMLINCLUDES =\
        -I .\
        -I $(ROOT)/lib\
        -I $(ROOT)/library\
        -I $(CAMLP4LIB)\
        -I $(ROOT)/ensemble\
        $(addprefix -I , $(MP_DIRS))

# Name of main librariws
MAIN = metaprl
MP = mp

########################################################################
# LOCAL FILES
########################################################################

# Common files
MLZFILES =\
        proof_sig\
        display_sig\
        nuprl_sig

# Library files
MPFILES =\
        shell_http

MP2FILES =\
        shell_mp\
        shell_p4\
        nuprl_sig\
        nuprl_eval\
        nuprl_jprover\
        nuprl_run\
        mp\
        mp_top

RUNFILES =\
        mp_version\
        shell_mp\
        shell_p4\
        nuprl_sig\
        nuprl_eval\
        nuprl_jprover\
        nuprl_run\
        mp

TOPFILES =\
        mp_version\
        shell_mp\
        nuprl_sig\
        nuprl_eval\
        nuprl_jprover\
        nuprl_run\
        mp_top

OCAML_LINK_FLAGS += -linkall

OCamlLibrary($(MAIN), $(MPFILES))

# JYH: fix this omake parser bug
TESTFILES = $(if $(equal $(TESTS), yes), tests/test tests/prop-pigeon, $(EMPTY))

MP2FILES = $(TESTFILES) $(MP2FILES)
RUNFILES = $(TESTFILES) $(RUNFILES)
TOPFILES = $(TESTFILES) $(TOPFILES)

RCMOFILES = $(addsuffix .cmo, $(RUNFILES))
TCMOFILES = $(addsuffix .cmo, $(TOPFILES))
TCMXFILES = $(addsuffix .cmx, $(TOPFILES))

# Disable ensemble for now
CMALIBS_ens =  $(LIB)/trefiner.cma
CMXALIBS_ens = $(LIB)/trefiner.cmxa

# JYH: have to update these to match $(ROOT)/OMakefile
MP_VERSION=0.7.2
THREADS = -thread
THREADSLIB = $(CAMLLIB)/threads/threads.cma
OPTTHREADSLIB = $(CAMLLIB)/threads/threads.cmxa

if $(equal $(OSTYPE), Win32)
    LIBTHREADS =
    OPTTHREADS =
    export
else
    LIBTHREADS = -cclib -lthreadsnat -cclib -lunix -cclib -lpthread
    OPTTHREADS = -cclib -lthreadsnat -cclib -lunix -cclib -lpthread
    export

########################################################################
# LIBRARIES
########################################################################

LMARDEPS = $(ROOT)/lib/lm$(EXT_LIB)
LMXADEPS = $(ROOT)/lib/lm.cmxa
LMADEPS  = $(ROOT)/lib/lm.cma
TLMADEPS = $(ROOT)/lib/lm.cma
LIBS     = $(ROOT)/lib/liblmcutil$(EXT_LIB)

#
# If MCC is enabled, add the libraries
#
if $(defined MCC)
    LMARDEPS += $(MCC)/lib/firtype$(EXT_LIB)
    LMXADEPS += $(MCC)/lib/firtype.cmxa
    LMADEPS  += $(MCC)/lib/firtype.cma
    TLMADEPS += $(MCC)/lib/firtype.cma
    export

CMXADEPS =\
        $(CAMLLIB)/unix.cmxa\
        $(CAMLLIB)/str.cmxa\
        $(OPTTHREADSLIB)\
        $(CAMLP4LIB)/odyl.cmxa\
        $(CAMLP4LIB)/camlp4.cmxa\
        $(LMXADEPS)\
        $(ROOT)/lib/util.cmxa\
        $(ROOT)/lib/refiner.cmxa\
        $(ROOT)/lib/library.cmxa\
        $(CMXALIBS_ens)\
        $(CAMLP4LIB)/pa_o.cmx\
        $(CAMLP4LIB)/pa_op.cmx\
        $(ROOT)/lib/prlc.cmxa\
        $(addsuffix /theory.cmxa, $(MP_DIRS))\
        $(MAIN).cmxa

ARDEPS =\
        $(LMARDEPS)\
        $(ROOT)/lib/util.a\
        $(ROOT)/lib/refiner.a\
        $(ROOT)/lib/library.a\
        $(CMXALIBS_ens)\
        $(ROOT)/lib/prlc.a\
        $(addsuffix /theory.a, $(MP_DIRS))\
        $(MAIN).a

CMXALIBS =\
        $(CMXADEPS)

CMADEPS =\
        $(CAMLP4LIB)/odyl.cma\
        $(CAMLLIB)/unix.cma\
        $(CAMLLIB)/str.cma\
        $(THREADSLIB)\
        $(CAMLP4LIB)/camlp4.cma\
        $(CAMLP4LIB)/camlp4_top.cma\
        $(LMADEPS)\
        $(ROOT)/lib/util.cma\
        $(ROOT)/lib/refiner.cma\
        $(ROOT)/lib/library.cma\
        $(CMALIBS_ens)\
        $(CAMLP4LIB)/pa_o.cmo\
        $(CAMLP4LIB)/pa_op.cmo\
        $(ROOT)/lib/prlc.cma\
        $(addsuffix /theory.cma, $(MP_DIRS))\
        $(MAIN).cma

TCMADEPS =\
        $(CAMLP4LIB)/odyl.cma\
        $(CAMLLIB)/unix.cma\
        $(CAMLLIB)/str.cma\
        $(THREADSLIB)\
        $(CAMLP4LIB)/camlp4.cma\
        $(TLMADEPS)\
        $(ROOT)/lib/util.cma\
        $(ROOT)/lib/refiner.cma\
        $(ROOT)/lib/library.cma\
        $(CMALIBS_ens)\
        $(CAMLP4LIB)/pa_o.cmo\
        $(CAMLP4LIB)/pa_op.cmo\
        $(ROOT)/lib/prlc.cma\
        $(addsuffix /theory.cma, $(MP_DIRS))\
        $(MAIN).cma


CMALIBS =\
        $(CMADEPS)

TCMALIBS =\
        $(TCMADEPS)

CMOBJS =\
        $(CMALIBS)

TCMOBJS =\
        $(TCMALIBS)

CMXOBJS =\
        $(CMXALIBS)

CLIBS = $(LIB)/clib
BYTE_CLIBS = $(addsuffix $(EXT_LIB), $(CLIBS))
NATIVE_CLIBS = $(addsuffix $(EXT_LIB), $(CLIBS))

BYTE_CCLIBS =\
        $(addprefix -cclib , $(BYTE_CLIBS))\
        $(OTHER_CCLIBS)

NATIVE_CCLIBS =\
        $(addprefix -cclib , $(NATIVE_CLIBS))\
        $(OTHER_CCLIBS)

$(MP).run: $(CMOBJS) $(RCMOFILES) $(CMADEPS) $(THREADSLIB) $(BYTE_CLIBS) $(LIBS)
        $(RM) $@
        $(OCAMLMKTOP) $(OCAMLCFLAGS) -o $@ -custom -linkall $(THREADS) $(CMOBJS) $(RCMOFILES) $(BYTE_CCLIBS) $(LIBTHREADS) $(LIBS) $(OCAML_LINK_FLAGS)

$(MP).top: $(TCMOBJS) $(TCMOFILES) $(TCMADEPS) $(THREADSLIB) $(BYTE_CLIBS) $(LIBS)
        $(RM) $@
        $(OCAMLLINK) $(OCAMLCFLAGS) -o $@ -custom -linkall $(THREADS) $(TCMOBJS) $(TCMOFILES) $(BYTE_CCLIBS) $(LIBTHREADS) $(LIBS) $(OCAML_LINK_FLAGS)

$(MP).opt: $(CMXOBJS) $(TCMXFILES) $(OPTTHREADSLIB) $(NATIVE_CLIBS) $(ARDEPS) $(LIBS)
        $(RM) $@
        $(OCAMLOPTLINK) $(OCAMLOPTFLAGS) -o $@ -linkall $(THREADS) $(CMXOBJS) $(TCMXFILES) $(NATIVE_CCLIBS) $(OPTTHREADS) $(LIBS) $(OCAML_LINK_FLAGS)

#
# Dumb Windows doesnt know about quotes
#
if $(equal $(OSTYPE), Win32)
    mp_version.cmo: $(CMOBJS) $(filter-out mp_version.%, $(RCMOFILES)) $(CMADEPS) $(TCMOBJS) $(filter-out mp_version.%, $(TCMOFILES)) $(TCMADEPS) mp_version.cmi
        echo let version = "MetaPRL $(MP_VERSION):\n\t\tbuild [%DATE% %TIME%]\n\t\ton %COMPUTERNAME%\n\t\tUses $(REFINER) Refiner_$(TERMS)" > mp_version.ml
        $(OCAMLC) -c $(OCAMLCFLAGS) mp_version.ml

    mp_version.cmx: $(CMXOBJS) $(CMXADEPS) mp_version.cmi
        echo let version = "MetaPRL $(MP_VERSION):\n\t\tbuild [%DATE% %TIME%]\n\t\ton %COMPUTERNAME%\n\t\tUses $(REFINER) Refiner_$(TERMS)" > mp_version.ml
        $(OCAMLOPT) -c $(OCAMLOPTFLAGS) mp_version.ml

else
    mp_version.cmo: $(CMOBJS) $(filter-out mp_version.%, $(RCMOFILES)) $(CMADEPS) $(TCMOBJS) $(filter-out mp_version.%, $(TCMOFILES)) $(TCMADEPS) mp_version.cmi
        echo let version = \"MetaPRL $(MP_VERSION):\\n\\t\\tbuild [`LC_ALL=C LANG=C date`]\\n\\t\\ton `hostname`\\n\\t\\tUses $(REFINER) Refiner_$(TERMS)\" > mp_version.ml
        $(OCAMLC) -c $(OCAMLCFLAGS) mp_version.ml

    mp_version.cmx: $(CMXOBJS) $(CMXADEPS) mp_version.cmi
        echo let version = \"MetaPRL $(MP_VERSION):\\n\\t\\tbuild [`LC_ALL=C LANG=C date`]\\n\\t\\ton `hostname`\\n\\t\\tUses $(REFINER) Refiner_$(TERMS)\" > mp_version.ml
        $(OCAMLOPT) -c $(OCAMLOPTFLAGS) mp_version.ml

mp_version.cmi: mp_version.mli
        $(OCAMLC) $(OCAMLCFLAGS) mp_version.mli

#
# Phony targets
#
if $(NATIVE_ENABLED)
        .DEFAULT: $(MAIN).cmxa $(MP).opt
else
        .DEFAULT: $(MAIN).cma $(MP).top $(MP).run

clean::
        $(RM) -f *.p4* *.pp* mp_version.ml
        cd tests && $(RM) -f *.p4* *.pp* *.cmx *.cmi* *.cmo* *.o

#
# TeX
# JYH: disabled until I figure out how all of this works
#
TEXBIN =
THELIB =
TEXTHEORIES =

TEXDIR=$(ROOT)/doc/latex/theories

TEXFILES=$(addprefix $(TEXDIR)/, $(addsuffix /theory.tex, $(TEXTHEORIES)))

.PHONY: tex texbyte texopt do_tex

do_tex: $(TEXFILES)

$(TEXDIR)/%/theory.tex: $(TEXBIN) $(TEXDIR)/%/print.ml $(ROOT)/theories/%/$(THELIB)
        $(TEXPROG) $(TEXDIR)/$*/print.ml

#
# Clean up
#
clean:
    $(CLEAN)

#
# All defaults
#
all: $(MP)$(OBJ_SUFFIX)
