#
# MetaPRL editor.
#
OCAMLINCLUDES[] +=
   $(dir $(ROOT)/$(ENSEMBLE_DIR))
   $(MP_DIRS)

# Name of main librariws
MP = mp

########################################################################
# LOCAL FILES
########################################################################

# Common files
MLZFILES =\
        proof_sig\
        display_sig\
        nuprl_sig

MP2FILES =\
        shell_mp\
        shell_p4\
        nuprl_sig\
        nuprl_eval\
        nuprl_jprover\
        nuprl_run\
        mp\
        mp_top

RUNFILES =\
        mp_version\
        shell_mp\
        shell_p4\
        nuprl_sig\
        nuprl_eval\
        nuprl_jprover\
        nuprl_run\
        mp

TOPFILES =\
        mp_version\
        shell_mp\
        nuprl_sig\
        nuprl_eval\
        nuprl_jprover\
        nuprl_run\
        mp_top

OCAML_LINK_FLAGS += -linkall

TESTFILES =

if $(TESTS_ENABLED)
   TheorySubDirs(tests)
   TESTFILES[] =
   if $(mem itt, $(THEORIES))
      TESTFILES[] +=
         tests/test
         tests/prop-pigeon
      export
   export

MP2FILES = $(TESTFILES) $(MP2FILES)
RUNFILES = $(TESTFILES) $(RUNFILES)
TOPFILES = $(TESTFILES) $(TOPFILES)

RCMOFILES = $(addsuffix .cmo, $(RUNFILES))
TCMOFILES = $(addsuffix .cmo, $(TOPFILES))
TCMXFILES = $(addsuffix .cmx, $(TOPFILES))
TOBJFILES = $(addsuffix $(EXT_OBJ), $(TOPFILES))

BASE_LIBS[] =
   $(LIBMOJAVE)
   $(file $(ROOT)/mllib/util)
   $(file $(ROOT)/refiner/refiner)
   $(file $(ROOT)/library/library)
   $(file $(ROOT)/$(ENSEMBLE_DIR)/trefiner)
   $(file $(ROOT)/tactics/proof/prooflib)

BASE_ARS   = $(addsuffix $(EXT_LIB), $(BASE_LIBS))
BASE_CMAS  = $(addsuffix .cma, $(BASE_LIBS))
BASE_CMXAS = $(addsuffix .cmxa, $(BASE_LIBS))

########################################################################
# LIBRARIES
########################################################################

LMARDEPS = $(LIBMOJAVE)$(EXT_LIB))
LMXADEPS = $(LIBMOJAVE).cmxa
LMADEPS  = $(LIBMOJAVE).cma
TLMADEPS = $(LIBMOJAVE).cma
LIBS     = $(LIBMOJAVE_CLIB)$(EXT_LIB)

#
# If MCC is enabled, add the libraries
#
if $(defined MCC)
    LMARDEPS += $(MCC)/lib/firtype$(EXT_LIB)
    LMXADEPS += $(MCC)/lib/firtype.cmxa
    LMADEPS  += $(MCC)/lib/firtype.cma
    TLMADEPS += $(MCC)/lib/firtype.cma
    export

#
# Profiling
#
if $(NATIVE_PROFILING_ENABLED)
   gmon.out: mp.opt mpopt mpconfig
      echo 'restart_gmon();; status_all();;' | ./mpopt >& /dev/null

   native_profile.txt: mp.opt gmon.out
      gprof $< > $@

   PROF_EXT = .p
   export

else
   PROF_EXT=
   export

CMXADEPS =\
        $(CAMLLIB)/unix.cmxa\
        $(CAMLLIB)/str.cmxa\
        $(OPTTHREADSLIB)\
        $(CAMLP4LIB)/odyl$(PROF_EXT).cmxa\
        $(CAMLP4LIB)/camlp4$(PROF_EXT).cmxa\
        $(BASE_CMXAS)\
        $(CAMLP4LIB)/pa_o$(PROF_EXT).cmx\
        $(CAMLP4LIB)/pa_op$(PROF_EXT).cmx\
        $(file $(ROOT)/filter/prlc.cmxa)\
        $(addsuffix /theory.cmxa, $(MP_DIRS))\

ARDEPS =\
        $(BASE_ARS)\
        $(file $(ROOT)/filter/prlc$(EXT_LIB))\
        $(addsuffix /theory$(EXT_LIB), $(MP_DIRS))\

CMXALIBS =\
        $(CMXADEPS)

CMADEPS =\
        $(CAMLP4LIB)/odyl.cma\
        $(CAMLLIB)/unix.cma\
        $(CAMLLIB)/str.cma\
        $(THREADSLIB)\
        $(CAMLP4LIB)/camlp4.cma\
        $(CAMLP4LIB)/camlp4_top.cma\
        $(BASE_CMAS)\
        $(CAMLP4LIB)/pa_o.cmo\
        $(CAMLP4LIB)/pa_op.cmo\
        $(file $(ROOT)/filter/prlc.cma)\
        $(addsuffix /theory.cma, $(MP_DIRS))\

TCMADEPS =\
        $(CAMLP4LIB)/odyl.cma\
        $(CAMLLIB)/unix.cma\
        $(CAMLLIB)/str.cma\
        $(THREADSLIB)\
        $(CAMLP4LIB)/camlp4.cma\
        $(BASE_CMAS)\
        $(CAMLP4LIB)/pa_o.cmo\
        $(CAMLP4LIB)/pa_op.cmo\
        $(file $(ROOT)/filter/prlc.cma)\
        $(addsuffix /theory.cma, $(MP_DIRS))\


CMALIBS =\
        $(CMADEPS)

TCMALIBS =\
        $(TCMADEPS)

CMOBJS =\
        $(CMALIBS)

TCMOBJS =\
        $(TCMALIBS)

CMXOBJS =\
        $(CMXALIBS)

CLIBS = $(file $(ROOT)/clib/clib)
BYTE_CLIBS = $(addsuffix $(EXT_LIB), $(CLIBS))
NATIVE_CLIBS = $(addsuffix $(EXT_LIB), $(CLIBS))

BYTE_CCLIBS = $(mapprefix -cclib, $(BYTE_CLIBS))
NATIVE_CCLIBS = $(mapprefix -cclib, $(NATIVE_CLIBS))

#
# Dependencies for the 3 versions of MetaPRL
#
BYTE_DEPS = $(CMOBJS) $(CMADEPS) $(THREADSLIB) $(BYTE_CLIBS) $(LIBS)
TOP_DEPS  = $(TCMOBJS) $(TCMADEPS) $(THREADSLIB) $(BYTE_CLIBS) $(LIBS)
OPT_DEPS  = $(CMXOBJS) $(OPTTHREADSLIB) $(NATIVE_CLIBS) $(ARDEPS) $(LIBS)

ALL_DEPS =
if $(BYTE_ENABLED)
    ALL_DEPS += $(BYTE_DEPS) $(TOP_DEPS)
    export

if $(NATIVE_ENABLED)
    ALL_DEPS += $(OPT_DEPS)
    export

$(MP).run: $(BYTE_DEPS) $(RCMOFILES) $(OCAMLMKTOP_VERSION)
        $(RM) $@
        $(OCAMLMKTOP) $(OCAMLFLAGS) $(OCAMLCFLAGS) -o $@ -custom -linkall $(THREADS)\
		$(CMOBJS) $(RCMOFILES) $(BYTE_CCLIBS) $(LIBS) $(OCAML_LINK_FLAGS)

$(MP).top: $(TOP_DEPS) $(TCMOFILES)
        $(RM) $@
        $(OCAMLLINK) $(OCAMLFLAGS) $(OCAMLCFLAGS) -o $@ -custom -linkall $(THREADS)\
		$(TCMOBJS) $(TCMOFILES) $(BYTE_CCLIBS) $(LIBS) $(OCAML_LINK_FLAGS)

$(MP).opt: $(OPT_DEPS) $(TCMXFILES) $(TOBJFILES)
        $(RM) $@
        $(OCAMLOPTLINK) $(OCAMLFLAGS) $(OCAMLOPTFLAGS) -o $@ -linkall $(THREADS)\
		$(CMXOBJS) $(TCMXFILES) $(NATIVE_CCLIBS) $(LIBS) $(OCAML_LINK_FLAGS)

#
# Generate the mp_version.ml file
#
make_mp_version$(EXE): make_mp_version.ml
	$(OCAMLC) $(OCAMLCFLAGS) -o $@ unix.cma $<

mp_version.ml: make_mp_version$(EXE) $(ALL_DEPS)
	./make_mp_version -version $(MP_VERSION) -refiner $(REFINER) -terms $(TERMS) > $@

OCamlGeneratedFiles(mp_version.ml)

#
# Defaults
#
.PHONY: test-metaprl-startup
.DEFAULT: test-metaprl-startup
if $(NATIVE_ENABLED)
   test-metaprl-startup: $(MP).opt

if $(BYTE_ENABLED)
   test-metaprl-startup: $(MP).top $(MP).run

section
   EXT=$(if $(NATIVE_ENABLED), opt, top)
   EXT=$(if $(equal $(OSTYPE), Win32), $(EXT).bat, $(EXT))
   test-metaprl-startup: $(MP)$(EXT) $(MP)config $(THEORIES_CONF) $(MLDEBUG_CONF)
      echo | ./$(MP)$(EXT) -batch

#
# Clean up
#
clean:
    $(CLEAN) $(MP).top mp_version.ml make_mp_version$(EXE) native_profile.txt

#
# All defaults
#
all: .DEFAULT
