(*
 * Common types for proofs.
 *)

open Refiner.Refiner.Refine

open Tactic_type

(*
 * This is the info needed to construct a tactic_arg.
 * Should be similar to Tactic_type.tactic_argument (which
 * is hidden.
 *)
type tactic_argument =
   { ref_label : string;
     ref_args : term attributes;
     ref_fcache : cache
   }

(*
 * $Log$
 * Revision 1.3  1998/07/03 22:05:21  jyh
 * IO terms are now in term_std format.
 *
 * Revision 1.2  1998/07/02 18:34:39  jyh
 * Refiner modules now raise RefineError exceptions directly.
 * Modules in this revision have two versions: one that raises
 * verbose exceptions, and another that uses a generic exception.
 *
 * Revision 1.1  1998/06/09 20:51:19  jyh
 * Propagated refinement changes.
 * New tacticals module.
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
