(*
 * This is the generic editing interface.
 *)

include Tactic_type

open Refiner.Refiner.Term
open Refiner.Refiner.Refine
open Rformat
open Dform

open Tactic_type

type edit_object =
   { (* Adjust the contents of the object *)
     edit_format : dform_base -> buffer -> unit;
     edit_set_goal : term -> unit;
     edit_set_redex : term -> unit;
     edit_set_contractum : term -> unit;
     edit_set_assumptions : term list -> unit;
     edit_set_params : Filter_summary.param list -> unit;
     edit_save : unit -> unit;
     edit_check : unit -> extract;
     edit_expand : dform_base -> unit;

     (* Navigation of there is a proof *)
     edit_root : unit -> unit;
     edit_up : int -> unit;
     edit_down : int -> unit;
     edit_refine : string -> MLast.expr -> tactic -> unit;
     edit_undo : unit -> unit;
     edit_fold : unit -> unit;
     edit_fold_all : unit -> unit
   }

(*
 * $Log$
 * Revision 1.6  1998/06/15 22:31:57  jyh
 * Added CZF.
 *
 * Revision 1.5  1998/06/01 13:52:34  jyh
 * Proving twice one is two.
 *
 * Revision 1.4  1998/05/28 13:46:05  jyh
 * Updated the editor to use new Refiner structure.
 * ITT needs dform names.
 *
 * Revision 1.3  1998/04/28 18:30:00  jyh
 * ls() works, adding display.
 *
 * Revision 1.2  1998/04/23 20:04:24  jyh
 * Initial rebuilt editor.
 *
 * Revision 1.1  1998/04/17 20:48:20  jyh
 * Updating refiner for extraction.
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
