(*
 * This is the generic editing interface.
 *)

include Tactic_type

open Refiner.Refiner.Term
open Refiner.Refiner.Refine
open Rformat
open Dform

open Tactic_type

type edit_object =
   { (* Adjust the contents of the object *)
     edit_format : dform_base -> buffer -> unit;
     edit_set_goal : term -> unit;
     edit_set_redex : term -> unit;
     edit_set_contractum : term -> unit;
     edit_set_assumptions : term list -> unit;
     edit_set_params : term Filter_summary.param list -> unit;
     edit_save : unit -> unit;
     edit_check : unit -> extract;
     edit_expand : dform_base -> unit;

     (* Navigation of there is a proof *)
     edit_root : unit -> unit;
     edit_up : int -> unit;
     edit_down : int -> unit;
     edit_goal : unit -> tactic_arg;
     edit_refine : string -> MLast.expr -> tactic -> unit;
     edit_undo : unit -> unit;
     edit_fold : unit -> unit;
     edit_fold_all : unit -> unit
   }

(*
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
