\begin{thebibliography}{Acz97}

\bibitem[Acz86]{Acz86}
Peter Aczel.
\newblock The type theoretic interpretation of constructive set theory.
\newblock In {\em Logic, Methodology and Philosophy of Science VII}, pages
  17--49. Elsevier Science Publishers, 1986.

\bibitem[Acz97]{Acz97}
Peter Aczel.
\newblock Notes on constructive type theory, May 1997.
\newblock unpublished manuscript.

\bibitem[Bis67]{Bis67}
E.~Bishop.
\newblock {\em Foundations of Constructive Analysis}.
\newblock McGraw Hill, NY, 1967.

\end{thebibliography}
