## Import the default build environment
Import qw( env );

## Clone the default environment.
$cenv = new cons(
   CC       => $env->{CC},
   CFLAGS   => $env->{CFLAGS},
   CPPPATH  => $env->{CPPPATH},
   ENV  => {
      PATH  => ENV->{'PATH'},
   },
);

## Declare the module sources in this directory that will be built
Objects $cenv
	'print_symbols.c',
	'marshal_shared.c',
	'truncate.c',
	'putenv.c',
	'execvp.c',
	'profile.c',
	'exit.c',
	'debug.c',
	'ml_debug.c',
	'getrusage.c',
	'mmap.c',
	'readline.c',
	'termsize.c',
	'locale.c';

Library $cenv 'clib.a',
	'print_symbols.c',
	'marshal_shared.c',
	'truncate.c',
	'putenv.c',
	'execvp.c',
	'profile.c',
	'exit.c',
	'debug.c',
	'ml_debug.c',
	'getrusage.c',
	'mmap.c',
	'readline.c',
	'termsize.c',
	'locale.c';

## Add the library to the default target list
#Default qw( clib.a );
