(*
 * Translation table for HTML files.
 *
 * ----------------------------------------------------------------
 *
 * @begin[license]
 * Copyright (C) 2004 Mojave Group, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Jason Hickey
 * @email{jyh@cs.caltech.edu}
 * @end[license]
 *)
open Lm_symbol

module type BrowserTableSig =
sig
   type t

   (*
    * Table operations.
    *)
   val empty : t
   val add_string : t -> symbol -> string -> t
   val add_buffer : t -> symbol -> Buffer.t -> t
   val add_fun    : t -> symbol -> (Buffer.t -> unit) -> t

   (*
    * Append the value to a buffer.  This may raise Not_found.
    *)
   val append_to_buffer : Buffer.t -> t -> symbol -> unit
end

(*!
 * @docoff
 *
 * -*-
 * Local Variables:
 * Caml-master: "compile"
 * End:
 * -*-
 *)
