(*
 * This data structure is used internally by the shell.
 *
 * ----------------------------------------------------------------
 *
 * @begin[license]
 * Copyright (C) 2004 Mojave Group, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Jason Hickey
 * @email{jyh@cs.caltech.edu}
 * @end[license]
 *)
open Lm_string_set

open Refiner.Refiner.Term

open Line_buffer

open Shell_util

(*
 * Session info is separated from the shell
 * to get the dependencies right.
 *)
type shared =
   { mutable shared_directories     : string LineTable.t;
     mutable shared_files           : string LineTable.t
   }

type shared_info =
   { shared_info_files    : string list;
     shared_info_dirs     : string list
   }

type session =
   { session_history                 : string LineBuffer.t;
     mutable session_options         : LsOptionSet.t;
     session_messages                : Lm_rformat.buffer LineBuffer.t;
     mutable session_content_buffer  : Lm_rformat.buffer;
     mutable session_content_table   : term StringTable.t
   }

(*
 * IO format for a session.
 *)
type session_info =
   { session_info_id       : string;
     session_info_options  : string;
     session_info_dir      : string list;
     session_info_history  : string list;
     session_info_messages : string list
   }

(*!
 * @docoff
 *
 * -*-
 * Local Variables:
 * Caml-master: "compile"
 * End:
 * -*-
 *)
