(*
 * This data structure is used internally by the shell.
 *
 * ----------------------------------------------------------------
 *
 * @begin[license]
 * Copyright (C) 2004 Mojave Group, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Jason Hickey
 * @email{jyh@cs.caltech.edu}
 * @end[license]
 *)
open Lm_string_set

open Refiner.Refiner.Term

open Shell_sig
open Shell_util

(*
 * Mount descriptions.
 *)
type shell_fs =
   DirRoot
 | DirFS
 | DirModule of string * string
 | DirProof of string * string * string

type shell_dir = shell_fs * string list (* mount point + relative path *)

(*
 * This is the info we need for each subshell.
 * The subshells can be threaded; we must make this shell
 * thread-safe.
 *)
type shell =
   { (* Name of this shell for debugging *)
     shell_debug                 : string;

     (* Set if the shell directory is out of date *)
     mutable shell_needs_refresh : bool;

     (* Display *)
     mutable shell_df_method     : display_method;

     (* Current module and path and proof *)
     mutable shell_fs            : shell_fs;
     mutable shell_subdir        : string list;
     mutable shell_package       : Package_info.package option;
     mutable shell_proof         : edit_object
   }

(*!
 * @docoff
 *
 * -*-
 * Local Variables:
 * Caml-master: "compile"
 * End:
 * -*-
 *)
