(*
 * System commands.
 *
 * ----------------------------------------------------------------
 *
 * @begin[license]
 * Copyright (C) 2004 Mojave Group, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Jason Hickey
 * @email{jyh@cs.caltech.edu}
 * @end[license]
 *)

type syscall =
   (*
    * Rebuild the system.
    *)
   SyscallOMake of string

   (*
    * Restart the system.
    *)
 | SyscallRestart

   (*
    * Subversion operations.
    *)
 | SyscallSVN of string * string

   (*
    * Edit a file (root, name)
    *)
 | SyscallEdit of string * string

   (*
    * Be careful using generic calls to the shell.
    * If you use this code, you should make sure it
    * does not expose files outside the MetaPRL
    * tree unless absolutely necessary.
    *)
 | SyscallShell of string

(*!
 * @docoff
 *
 * -*-
 * Local Variables:
 * Caml-master: "compile"
 * End:
 * -*-
 *)
