Import qw( env );

OCamlSources $env ##
	'rformat.ml',
	'simple_print_sig.mlz',
	'simple_print.ml',
	'term_copy_weak.ml',
	'term_copy2_weak.ml',
	'term_io.ml',
	'ascii_io_sig.mlz',
	'ascii_io.ml',
	'ml_format_sig.mlz',
	'ml_format.ml',
	'ml_print_sig.mlz',
	'ml_print.ml',
	'ml_file.ml',
	'ml_string.ml',
	'ml_term.ml',
	'term_eq_table.ml',
	'term_match_table.ml',
	'term_stable.ml',
	'term_dtable.ml',
	'mp_resource.ml',
	'dform.ml',
	'dform_print.ml',
	'refine_exn.ml',
	'theory.ml',
	'term_compare_sig.mlz',
	'term_compare.ml',
	'match_seq.ml',
	'jlogic_sig.mlz',
	'jtunify.ml',
	'jall.ml',
	'arith.ml';

OCamlLibrary $env 'reflib',
	'rformat',
	'simple_print_sig',
	'simple_print',
	'term_copy_weak',
	'term_copy2_weak',
	'term_io',
	'ascii_io_sig',
	'ascii_io',
	'ml_format_sig',
	'ml_format',
	'ml_print_sig',
	'ml_print',
	'ml_file',
	'ml_string',
	'ml_term',
	'term_eq_table',
	'term_match_table',
	'term_stable',
	'term_dtable',
	'mp_resource',
	'dform',
	'dform_print',
	'refine_exn',
	'theory',
	'term_compare_sig',
	'term_compare',
	'match_seq',
	'jlogic_sig',
	'jtunify',
	'jall',
	'arith';

## Add the library to the default target list
#Default ( "reflib$env->{SUFLIB}" );
