(*
 * Shared types for printing ML terms.
 *)

open Refiner.Refiner.Term
open Refiner.Refiner.TermMeta

(*
 * OCAML expression syntax.
 *)
type ml_expr =
   ML_Var of string
 | ML_Int of int
 | ML_Num of Num.num
 | ML_String of string
 | ML_List of ml_expr list
 | ML_Let of string * ml_expr * ml_expr
 | ML_Apply of ml_expr list
 | ML_Tuple of ml_expr list
 | ML_Record of (ml_expr * ml_expr) list
 | ML_Module_Var of string list

(*
 * Printer module.
 *)
module type FormatTermSig =
sig
   val format_term : term -> ml_expr
   val format_mterm : meta_term -> ml_expr
   val format_term_list : term list -> ml_expr
end

(*
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
