# up 1;;
----------------------------------------
# # 
1 0 
....main....
[ext] H ü A type
====
[ext] H ü (A ùû False) type

BY dT 0
* 1. [ext] H ü A type
# 2. [ext] H ü False type

++++++++++
- : unit = ()
# down 2;;
----------------------------------------
# # # 
1 0 2 
....main....
[ext] H ü A type
====
[ext] H ü False type

BY 

++++++++++
- : unit = ()
# refine dT 0;;
----------------------------------------
* * * 
1 2 0 
....main....
[ext] H ü A type
====
[ext] H ü False type

BY dT 0

++++++++++
- : unit = ()
# 