(*
 * Meta-terms include implications, etc.
 *)

open Refine_error_sig
open Term_sig
open Term_base_sig
open Term_subst_sig
open Term_meta_sig

module TermMeta (**)
   (TermType : TermSig)
   (Term : TermBaseSig
    with type term = TermType.term)
   (TermSubst : TermSubstSig
    with type term = TermType.term)
   (RefineError : RefineErrorSig
    with type term = TermType.term
    with type meta_term = TermType.meta_term)
: TermMetaSig
  with type term = TermType.term
  with type meta_term = TermType.meta_term

(*
 * $Log$
 * Revision 1.1  1998/07/02 18:36:24  jyh
 * Refiner modules now raise RefineError exceptions directly.
 * Modules in this revision have two versions: one that raises
 * verbose exceptions, and another that uses a generic exception.
 *
 * Revision 1.2  1998/06/01 13:55:26  jyh
 * Proving twice one is two.
 *
 * Revision 1.1  1998/05/29 02:29:19  nogin
 * Created refiner/term_gen directory
 * Moved renamed term_std/term_meta_std to term_gen/term_meta_gen
 *
 * Revision 1.1  1998/05/28 15:02:33  jyh
 * Partitioned refiner into subdirectories.
 *
 * Revision 1.2  1998/05/28 02:44:29  nogin
 * Parameterized by the Term and TermSubst modules
 *
 * Revision 1.1  1998/05/27 15:14:39  jyh
 * Functorized the refiner over the Term module.
 *
 *
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
