Import qw( env );

Command $env 'camlp4n', "$env->{MP}/filter/filter/camlp4n", qq(
	%LNCOM3
);

Command $env 'camlp4o', "$env->{MP}/filter/filter/camlp4o", qq(
	%LNCOM3
);

Command $env 'prlcn', "$env->{MP}/filter/filter/prlcn", qq(
	%LNCOM3
);

Command $env 'prlco', "$env->{MP}/filter/filter/prlco", qq(
	%LNCOM3
);

Command $env 'registry.txt', "$env->{MP}/library/registry.txt", qq(
	%LNCOM3
);

Command $env 'mbs-mpl.txt', "$env->{MP}/library/mbs-mpl.txt", qq(
	%LNCOM3
);

## Add the library to the default target list
Default qw( camlp4n camlp4o prlcn prlco registry.txt mbs-mpl.txt );
