Import qw( env );

Command $env 'camlp4n', '#filter/filter/camlp4n', qq(
	ln -sf ../%1 %>
);

Command $env 'camlp4o', '#filter/filter/camlp4o', qq(
	ln -sf ../%1 %>
);

Command $env 'prlcn', '#filter/filter/prlcn', qq(
	ln -sf ../%1 %>
);

Command $env 'prlco', '#filter/filter/prlco', qq(
	ln -sf ../%1 %>
);

Command $env 'registry.txt', '#library/registry.txt', qq(
	ln -sf ../%1 %>
);

Command $env 'mbs-mpl.txt', '#library/mbs-mpl.txt', qq(
	ln -sf ../%1 %>
);

## Add the library to the default target list
Default qw( camlp4n camlp4o prlcn prlco registry.txt mbs-mpl.txt );
