Import qw( env );

$env = $env->clone(
    PPFLAGS => "$env->{PPFLAGS} -I$env->{MP}/refiner/refsig"
);

Command $env "refiner.ml", "$env->{MP_HASH}/mk/config", qq(
   echo "module Refiner = Refiner_%TERMS.Refiner" > %>
);

OCamlSources $env
   'refine.ml',
   'refine_error.ml',
   'refiner_std.ml',
   'refiner_ds.ml',
   'refiner_io.ml',
   'refiner.ml';

OCamlLibrary $env 'refiner',
   'refine',
   'refine_error',
   'refiner_std',
   'refiner_ds',
   'refiner_io',
   'refiner';

## Add the library to the default target list
#Default "refiner$env->{SUFLIB}";
