CAMLP4INCLUDES = -I../refsig

OCAMLINCLUDES =\
	$(OCAMLINCLUDES)\
	-I $(ROOT)/libmojave/stdlib\
	-I $(ROOT)/libmojave/util\
	-I ../../mllib\
	-I ../refbase\
	-I ../refsig\
	-I ../term_std\
	-I ../term_gen\
	-I ../term_ds

OCamlLibraryInstall($(MPINSTALL), $(LIB), rewrite, $(REWRITE_FILES))

#
# Special files
#
rewrite_type_sig.mlz: rewrite_types.ml $(OCAMLMACROS)
	$(CAMLP4MACROPRINT) -intf rewrite_types.ml -o $@

#
# Clean up
#
clean:
    $(CLEAN) rewrite_type_sig.mlz

all: rewrite$(LIB_SUFFIX)
