CAMLP4INCLUDES = -I../refsig

OCAMLINCLUDES =\
	$(OCAMLINCLUDES)\
	-I $(ROOT)/lm_libmojave/naml/stdlib\
	-I $(ROOT)/lm_libmojave/util\
	-I ../../mllib\
	-I ../refbase\
	-I ../refsig\
	-I ../term_std\
	-I ../term_gen\
	-I ../term_ds

OCamlLibraryInstall($(MPINSTALL), $(LIB), rewrite, $(REWRITE_FILES))

#
# Special files
#
rewrite_type_sig.mlz: rewrite_types.ml
	$(CAMLP4MACROPRINT) -intf rewrite_types.ml -o $@

#
# Clean up
#
clean:
    $(CLEAN) rewrite_type_sig.mlz

realclean:
    $(REALCLEAN) rewrite_type_sig.mlz
