(*
 * Utilities used in the rewriter.
 *)

open Opname
open Term_sig
open Term_base_sig
open Term_addr_sig
open Refine_error_sig

open Rewrite_type_sig
open Rewrite_debug_sig

module MakeRewriteDebug
   (TermType : TermSig)
   (Term : TermBaseSig
    with type term = TermType.term
    with type term' = TermType.term'
    with type bound_term = TermType.bound_term
    with type bound_term' = TermType.bound_term'
    with type operator = TermType.operator
    with type operator' = TermType.operator'
    with type param = TermType.param
    with type param' = TermType.param'
    with type level_exp = TermType.level_exp
    with type level_exp' = TermType.level_exp'
    with type object_id = TermType.object_id)
   (TermAddr : TermAddrSig
    with type term = TermType.term)
   (RefineError : RefineErrorSig
    with type level_exp = TermType.level_exp
    with type param = TermType.param
    with type term = TermType.term
    with type bound_term = TermType.bound_term)
   (RewriteTypes : RewriteTypesSig
    with type term = TermType.term
    with type address = TermAddr.address) :
   RewriteDebugSig
   with type rwterm = RewriteTypes.rwterm
   with type rstack = RewriteTypes.rstack
   with type stack = RewriteTypes.stack
   with type varname = RewriteTypes.varname

(*
 * -*-
 * Local Variables:
 * Caml-master: "refiner"
 * End:
 * -*-
 *)
