(*
 * Redefine the resource types more specifically.
 *
 * ----------------------------------------------------------------
 *
 * @begin[license]
 * Copyright (C) 2005 Mojave Group, Caltech
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * Author: Jason Hickey
 * @email{jyh@cs.caltech.edu}
 * @end[license]
 *)
open Refiner.Refiner.TermType
open Tactic_type.Tactic
open Rewrite_sig
open Mp_resource

(*
 * Resource types.
 *)
type 'input annotation_processor = (pre_tactic, 'input) poly_annotation_processor
type 'input rw_annotation_processor = (prim_rewrite, 'input) poly_rw_annotation_processor

(*
 * -*-
 * Local Variables:
 * End:
 * -*-
 *)
