--------------------Configuration: NuprlIcon - Java Virtual Machine Debug--------------------
Begining build with project "H:\jyh\nuprl\src\nuprl-light\editor\java\NuprlIcon.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPBA.tmp" with contents <H:\jyh\nuprl\src\nuprl-light\editor\java\ImageView.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.02.7315
Copyright (C) Microsoft Corp 1996-1997. All rights reserved.




NuprlIcon - 0 error(s), 0 warning(s)
